NODE_ENV=development
PORT=5000
JWT_SECRET=AIzaSyB8y1IbRbN0rbUgbGTN_fEsaPINySAcGQc
MONGO_URI=mongodb+srv://selemondev:t2V6IzVoKKhpYEOb@cluster0.ntx6d.mongodb.net/fullstack_blog?retryWrites=true&w=majority